[gd_scene format=3 uid="uid://ceafoshr36m6n"]

[ext_resource type="Script" uid="uid://dsmpwvmkff43y" path="res://background.gd" id="1_xehqc"]
[ext_resource type="Texture2D" uid="uid://3k02c0soilc5" path="res://Background/Sky_1920.png" id="2_i7s6n"]

[node name="Background" type="ParallaxBackground" unique_id=618884780]
script = ExtResource("1_xehqc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=668030158]
motion_mirroring = Vector2(1152, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1025361578]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="ParallaxLayer1" type="ParallaxLayer" parent="." unique_id=22771629]
motion_mirroring = Vector2(1152, 0)

[node name="Sky1920" type="Sprite2D" parent="." unique_id=601833126]
position = Vector2(586.49994, 280.49994)
scale = Vector2(2.827604, 2.6361113)
texture = ExtResource("2_i7s6n")
