[gd_scene format=3 uid="uid://ceafoshr36m6n"]

[ext_resource type="Script" uid="uid://dsmpwvmkff43y" path="res://background.gd" id="1_xehqc"]
[ext_resource type="Texture2D" uid="uid://csdq115ypnjun" path="res://Background/blue_screen.png" id="2_eq6nc"]
[ext_resource type="Texture2D" uid="uid://d4d6w1ju1n6jl" path="res://Background/1 cloud.png" id="2_splo0"]
[ext_resource type="Texture2D" uid="uid://blyp7a4j7bo1a" path="res://Background/2 cloud.png" id="3_eq6nc"]

[node name="Background" type="ParallaxBackground" unique_id=618884780]
script = ExtResource("1_xehqc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=668030158]
motion_mirroring = Vector2(1152, 0)

[node name="BlueScreen" type="Sprite2D" parent="ParallaxLayer" unique_id=1750932295]
position = Vector2(576, 324)
texture = ExtResource("2_eq6nc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1025361578]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="2Cloud" type="Sprite2D" parent="ParallaxLayer2" unique_id=1110548137]
position = Vector2(576, 324)
texture = ExtResource("3_eq6nc")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="." unique_id=22771629]
motion_mirroring = Vector2(1152, 0)

[node name="1Cloud" type="Sprite2D" parent="ParallaxLayer1" unique_id=2120112572]
position = Vector2(575, 324)
texture = ExtResource("2_splo0")
