[gd_scene format=3 uid="uid://dtcadonbbegte"]

[ext_resource type="Script" uid="uid://x5lvvsui5kak" path="res://fireball_6_up_right.gd" id="1_3jqfd"]
[ext_resource type="Texture2D" uid="uid://dy6y1xlcfhj7t" path="res://mario_texsture/smb1_misc_sprites (1).png" id="2_pmg5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("2_pmg5v")
region = Rect2(348, 945, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("2_pmg5v")
region = Rect2(313, 945, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("2_pmg5v")
region = Rect2(324, 945, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk87q"]
atlas = ExtResource("2_pmg5v")
region = Rect2(336, 945, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_vagcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk87q")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggvmj"]
radius = 4.0

[node name="Fireball_6_up_right" type="Node2D" unique_id=272883086]
script = ExtResource("1_3jqfd")

[node name="Fireball_1" type="Area2D" parent="." unique_id=1985712306]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball_1" unique_id=635130604]
sprite_frames = SubResource("SpriteFrames_vagcb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball_1" unique_id=422184015]
shape = SubResource("CircleShape2D_ggvmj")

[node name="Fireball_2" type="Area2D" parent="." unique_id=99534141]
position = Vector2(0, -9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball_2" unique_id=2094801484]
sprite_frames = SubResource("SpriteFrames_vagcb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball_2" unique_id=1334469918]
shape = SubResource("CircleShape2D_ggvmj")

[node name="Fireball_3" type="Area2D" parent="." unique_id=834739520]
position = Vector2(0, -18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball_3" unique_id=344447434]
sprite_frames = SubResource("SpriteFrames_vagcb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball_3" unique_id=1982747218]
shape = SubResource("CircleShape2D_ggvmj")

[node name="Fireball_4" type="Area2D" parent="." unique_id=67915158]
position = Vector2(0, -27)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball_4" unique_id=1292822321]
sprite_frames = SubResource("SpriteFrames_vagcb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball_4" unique_id=664195832]
shape = SubResource("CircleShape2D_ggvmj")

[node name="Fireball_5" type="Area2D" parent="." unique_id=1631153035]
position = Vector2(0, -36)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball_5" unique_id=495565910]
sprite_frames = SubResource("SpriteFrames_vagcb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball_5" unique_id=1101732420]
shape = SubResource("CircleShape2D_ggvmj")

[node name="Fireball_6" type="Area2D" parent="." unique_id=1839987887]
position = Vector2(0, -45)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball_6" unique_id=601015576]
sprite_frames = SubResource("SpriteFrames_vagcb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball_6" unique_id=122132445]
shape = SubResource("CircleShape2D_ggvmj")

[connection signal="body_entered" from="Fireball_1" to="." method="_on_fireball_1_body_entered"]
[connection signal="body_entered" from="Fireball_2" to="." method="_on_fireball_2_body_entered"]
[connection signal="body_entered" from="Fireball_3" to="." method="_on_fireball_3_body_entered"]
[connection signal="body_entered" from="Fireball_4" to="." method="_on_fireball_4_body_entered"]
[connection signal="body_entered" from="Fireball_5" to="." method="_on_fireball_5_body_entered"]
[connection signal="body_entered" from="Fireball_6" to="." method="_on_fireball_6_body_entered"]
