[gd_scene format=3 uid="uid://da43a11mlq46a"]

[ext_resource type="Texture2D" uid="uid://btrpubtwumhly" path="res://Background/Black_screen.png" id="1_5pu08"]

[node name="Level_4" type="Node2D" unique_id=1759702770]

[node name="Background" type="Node2D" parent="." unique_id=904346224]

[node name="BlackScreen" type="Sprite2D" parent="Background" unique_id=548048494]
position = Vector2(1474, 324)
scale = Vector2(1.5372783, 0.6005561)
texture = ExtResource("1_5pu08")
