[gd_scene format=3 uid="uid://dulk01e46evdl"]

[ext_resource type="Script" uid="uid://5nn05yujn6kn" path="res://mushroom.gd" id="1_rs2b5"]
[ext_resource type="Texture2D" uid="uid://d2yc8835esilv" path="res://mario_texsture/enemies.png" id="2_rs2b5"]
[ext_resource type="AudioStream" uid="uid://c4cj4wtat7jb0" path="res://sounds/Mario_shot (mp3cut.net).mp3" id="3_lnt1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij6vw"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lnt1q"]
atlas = ExtResource("2_rs2b5")
region = Rect2(36, 19, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll876"]
atlas = ExtResource("2_rs2b5")
region = Rect2(0, 19, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8vl"]
atlas = ExtResource("2_rs2b5")
region = Rect2(18, 19, 18, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnt1q")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8vl")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs2b5"]
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnt1q"]
size = Vector2(16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_rs2b5"]
radius = 437.0183

[node name="Mushroom" type="CharacterBody2D" unique_id=1023285947]
script = ExtResource("1_rs2b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1591319373]
shape = SubResource("CircleShape2D_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=673571721 groups=["mushroom_above"]]
position = Vector2(0, 1)
scale = Vector2(0.8333333, 0.8333334)
sprite_frames = SubResource("SpriteFrames_dd465")
animation = &"Walk"
autoplay = "Walk"

[node name="Head" type="Area2D" parent="." unique_id=1131812438]

[node name="Head_c" type="CollisionShape2D" parent="Head" unique_id=304358405]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_rs2b5")

[node name="Site" type="Area2D" parent="." unique_id=1250624112]

[node name="Death" type="CollisionShape2D" parent="Site" unique_id=1954172408]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lnt1q")

[node name="Area2D" type="Area2D" parent="." unique_id=1377342147]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1271143923]
shape = SubResource("CircleShape2D_rs2b5")

[node name="Dead_mush_sound" type="AudioStreamPlayer2D" parent="." unique_id=1538110552]
stream = ExtResource("3_lnt1q")

[connection signal="body_entered" from="Head" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Site" to="." method="_on_site_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_trigger_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_trigger_body_exited"]
