[gd_scene format=3 uid="uid://btxwjf43tw8yp"]

[ext_resource type="Texture2D" uid="uid://d2yc8835esilv" path="res://mario_texsture/enemies.png" id="1_dyrla"]
[ext_resource type="Script" uid="uid://d2nd4qtl4m1fn" path="res://mushroom_underground.gd" id="1_e3q11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3q11"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nlfmi"]
atlas = ExtResource("1_dyrla")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4xf"]
atlas = ExtResource("1_dyrla")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1elx7"]
atlas = ExtResource("1_dyrla")
region = Rect2(18, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sbx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlfmi")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1elx7")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyrla"]
radius = 437.0183

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3q11"]
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlfmi"]
size = Vector2(16, 4)

[node name="Mushroom_underground" type="CharacterBody2D" unique_id=45382960]
script = ExtResource("1_e3q11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1305881752]
shape = SubResource("CircleShape2D_e3q11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108660233]
position = Vector2(0, -1)
scale = Vector2(0.8333333, 0.8333333)
sprite_frames = SubResource("SpriteFrames_4sbx6")
animation = &"Walk"
autoplay = "Walk"

[node name="Area2D" type="Area2D" parent="." unique_id=1095981071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=947357721]
visible = false
shape = SubResource("CircleShape2D_dyrla")

[node name="Head" type="Area2D" parent="." unique_id=48236321]

[node name="Head_colision" type="CollisionShape2D" parent="Head" unique_id=1900745622]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_e3q11")

[node name="Body" type="Area2D" parent="." unique_id=1584587778]

[node name="Body_colision" type="CollisionShape2D" parent="Body" unique_id=1876171695]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nlfmi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered"]
[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
