[gd_scene format=3 uid="uid://bh328xajfxkar"]

[ext_resource type="Texture2D" uid="uid://brai6noopjgom" path="res://MovingPlatform.png" id="1_4fxch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_062r3"]
size = Vector2(50, 5)

[node name="Platform_for_lvl_3" type="AnimatableBody2D" unique_id=1944343599]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497842259]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_062r3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969151409]
modulate = Color(0.9221709, 0.9390932, 1, 1)
position = Vector2(0, -1.0000002)
scale = Vector2(1.0416667, 0.625)
texture = ExtResource("1_4fxch")
