[gd_scene format=3 uid="uid://bqyf64ig1pwr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftuy4"]
size = Vector2(84, 7)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nojk1"]
load_path = "res://.godot/imported/Platform.png-dc57d2a38118d188523337fd42641e5d.ctex"

[node name="Platform_A" type="AnimatableBody2D" unique_id=1940965677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807109904]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ftuy4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739736350]
modulate = Color(0, 0.99607843, 1, 1)
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
position = Vector2(0, 2.999998)
scale = Vector2(1.8915341, 0.625)
texture = SubResource("CompressedTexture2D_nojk1")
