[gd_scene format=3 uid="uid://f66jv08japtk"]

[ext_resource type="Script" uid="uid://c3qyqbct17jcu" path="res://firebullet.gd" id="1_0sdmx"]
[ext_resource type="Texture2D" uid="uid://cw1ecqut5ejww" path="res://mario_texsture/new_enemy.png" id="1_rlmeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sdmx"]
size = Vector2(18, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cibs"]
atlas = ExtResource("1_rlmeg")
region = Rect2(100, 252, 25, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5we"]
atlas = ExtResource("1_rlmeg")
region = Rect2(130, 252, 25, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2y54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5we")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Firebullet" type="Area2D" unique_id=240392502]
script = ExtResource("1_0sdmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=117554826]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_0sdmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1413179592]
sprite_frames = SubResource("SpriteFrames_h2y54")
autoplay = "default"
frame_progress = 0.65059817

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
